<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Back Office Solutions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Back Office Solutions allows you to securely encrypt sensitive information for delivery to your clients and customers">        
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <script src="js/functions.js"></script>
    </head>
    <body>
        <header>
            <div class="row main-nav">
                <nav>
                <img class="logo" src="img/logo.png" alt="BOSL logo">
                    <ul>
                        <li class="main-li"><a href="login.html">Login</a></li>
                        <li class="main-li"><a href="register.html">Register</a></li>
                        <li class="main-li"><a href="products.html">Products</a></li>
                        <li class="main-li"><a href="gdpr.html">EU GDPR</a></li>
                        <li class="main-li"><a href="aboutus.html">About Us</a></li>
                        <li class="main-li infocus"><a href="index.html">Home</a></li>
                        <!--<li class="device-li"><a type="" id="menu" onclick="textChange()">Open Menu</a></li> -->
                        <li class= "device-li">
                            <div class="dropdown">
                                <button class="dropbtn" onclick="myDropdown()">Open Menu</button> 
                            </div>
                        </li>
                    </ul>
                </nav>
                <nav class="row mobile-nav">
                        <div class="dropdown-content" id="myDropdown">
                                <ul class="animate">
                                    <li class="infocus"><a href="index.html">Home</a></li> 
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="gdpr">EU GDPR</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>                          
                        </div>
                </nav>
            </div>
        </header>
            <div class="row">
                <div class="strapline">
                    <h1>Home of the BOS Vault</h1>
                    <h2>Privacy at its Core</h2>
                </div>
            </div > 
        
            <div class="row">
                <div class="wearebos">
                    <p>Hello, We are BOS ! A big statement maybe but we know you're always busy. Let us take the strain for you and make your life a whole lot easier. Consider these system components and look at the screen shots... </p>
                </div> 
            </div>
        <section class="animate">
            <div class="row"><!--js--wp-1-->
                <div class="col span-1-of-4 box component1">
                    <i class="icon ion-ios-people icon-big black-bgrd"></i>
                    <h3>BOS People</h3>
                    <p class="summary">
                        Never forget that great lead, stay in touch on any laptop or device and keep your prospects hot. . .
                    </p>
                </div>
                <div class="col span-1-of-4 box component2">
                    <i class="icon ion-ios-key icon-big black-bgrd"></i>
                    <h3>BOS Vault</h3>
                    <p class="summary">
                      Keep communications encrypted and secure, simply send people an invite to unlock their special vault  . . .  
                    </p>
                </div>
                <div class="col span-1-of-4 box component1 ">
                    <i class="icon ion-ios-list-box icon-big black-bgrd"></i>
                    <h3>BOS Pipeline</h3>
                    <p class="summary">
                        Build your own work flow procedure, stay informed and keep your people securely in the loop . . .
                    </p>
                </div>
                <div class="col span-1-of-4 box component2">
                    <i class="icon ion-ios-calculator icon-big black-bgrd"></i>
                    <h3>BOS Reconcile</h3>
                    <p class="summary">
                        Check it, reconcile it and take the confusion out of multi  &dash; currency product denominations. . .
                    </p>
                </div>
            </div>   
        
        </section>
        <div class="row">
                <div class="col span-4-of-4 box component1">
                    <i class="icon ion-ios-key icon-small black-bgrd"></i>
                    <h3>BOS Vault</h3>
                    <p>
                        Insert screen shots for the item in focus - default Vault
                    </p>
            </div>
        </div>
        <footer>
            <h4>Copyright &copy; 2018 by Back Office Solutions Ltd. All rights reserved.</h4>
         </footer>
 </body>


</html>