<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Back Office Solutions</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Back Office Solutions allows you to securely encrypt sensitive information for delivery to your clients and customers">        
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/grid.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <script src="js/functions.js"></script>
    </head>
    <body>
        <header>
            <div class="row main-nav">
                <nav>
                <img class="logo" src="img/logo.png" alt="BOSL logo">
                    <ul>
                        <li class="main-li"><a href="profile.php">Profile</a></li>
                        <li class="main-li"><a href="reconcile.html">Reconcile</a></li>
                        <li class="main-li"><a href="pipeline.html">Pipeline</a></li>
                        <li class="main-li"><a href="vault.html">vault</a></li>
                        <li class="main-li infocus"><a href="people.html">people</a></li>
                        <!--<li class="main-li"><a href="index.html">home</a></li>
                        <!--<li class="device-li"><a type="" id="menu" onclick="textChange()">Open Menu</a></li> -->
                        <li class= "device-li">
                            <div class="dropdown">
                                <button class="dropbtn" onclick="myDropdown()">Open Menu</button> 
                            </div>
                        </li>
                    </ul>
                </nav>
                <nav class="row mobile-nav">
                        <div class="dropdown-content" id="myDropdown">
                                <ul class="animate">
                                    <!--<li><a href="index.html">Home</a></li>--> 
                                    <li class="infocus"><a href="people.html">People</a></li>
                                    <li><a href="vault.html">vault</a></li>
                                    <li><a href="pipeline.html">Pipeline</a></li>
                                    <li><a href="reconcile.html">Reconcile</a></li>
                                    <li><a href="profile.php">Profile</a></li>
                                </ul>                          
                        </div>
                </nav>
            </div>
        </header>
    </body>
</html>