<!doctype html>

<!-- 
Rock Hammer by Andy Clarke
Version: 0.1
URL: http://stuffandnonsense.co.uk/projects/rock-hammer/
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<title>Back Office Solution</title>

        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                window.onbeforeunload = function() { ws = null }
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link');
                    for (var i = 0; i < links.length;i++) {
                    var link = links[i];
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) {
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,'');
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="">
<meta name="author" content="">

<!-- For all browsers -->
<link rel='stylesheet' href='js/tablesaw/dependencies/qunit.css'>
<link rel='stylesheet' href='js/tablesaw/stackonly/tablesaw.stackonly.css'>
<link rel='stylesheet' href='css/rock-hammer.css'>

<!-- JavaScript -->
<script src='js/vendor/head.load.min.js'></script>
<script src='js/vendor/modernizr-2.6.2-min.js'></script>
<script src='js/vendor/jquery-1.8.3-min.js'></script>
<script src='js/tablesaw/tablesaw.js'></script>
<script src='js/tablesaw/tablesaw-init.js'></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src='js/vendor/selectivizr-min.js'></script>
<link rel='stylesheet' href='css/lte-ie8.css'>
<![endif]-->

<link rel="shortcut icon" href="img/favicon.ico">
<link rel="shortcut icon" href="img/favicon.png" sizes="32x32">
<!-- <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon-72x72-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon-114x114-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/h/apple-touch-icon-144x144-precomposed.png"> -->
<!--iOS -->
<!-- <meta name="apple-mobile-web-app-title" content="Rock Hammer"> -->
<!-- <meta name="viewport" content="initial-scale=1.0"> (Use if apple-mobile-web-app-capable below is set to yes) -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
<!-- Startup images -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-320x460.png" media="screen and (max-device-width:320px)"> -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="1024x748" href="img/startup/startup-1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="768x1004" href="img/startup/startup-768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)"> -->
<!-- Windows 8 / RT -->
<meta name="msapplication-TileImage" content="img/h/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000">

</head>

<body class="default" id="bos">
<a href="#navigation-toggle" class="navigation-toggle">Menu</a>
<nav id="navigation-toggle" role="navigation">
    <div class="nav-section">
        <a href="/" class="logo" title="Back Office Solutions"><img src="img/logo-white.png" /></a>
        <ul>
        <li class='current-parent'><a class='current-parent' href="index.html""><ion-icon name="people"></ion-icon> BOS People</a></li>
        <li><a href="#" class="active"><ion-icon name="key"></ion-icon> BOS Vault</a></li>
        <li><a href="#"><ion-icon name="list-box"></ion-icon> BOS Pipeline</a></li>
        <li><a href="#"><ion-icon name="calculator"></ion-icon> BOS Reconciler</a></li>
        <li class="dropdown"><a href="profile.html" class="profile">Profile <ion-icon name="arrow-dropdown"></ion-icon></a>
			<ul class="dropdown-content">
				<li><a href="#" class="profile">Logout</a></li>
			</ul>
        </li>
        </ul>
    </div>
</nav>
<nav id="subnav" role="subnav">
	<div class="subnav-header">
		<ion-icon name="key"></ion-icon>
	</div>
	<ul>
		<li><a href="#">Notes</a></li>
		<li><a href="valuations.html">Valuations</a></li>
		<li><a href="#">Folder 1</a></li>
		<li><a href="#">Folder 2</a></li>
		<!-- <li><a href="#contact-details" data-toggle="modal">Folder 3</a></li> -->
		<li><a href="#">Folder 3</a></li>
		<li><a href="#">Folder 4</a></li>
	</ul>
	<!-- Contact Details Modal -->
	<div id="contact-details" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="contact-details" aria-hidden="true">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="modal-title">Contact Details: David Goffin</h3>
		</div>
		<div class="modal-body">
		<p>Use the form below to view or update contact details.</p>
		<form>

		
		<p><label for="title">Title</label><br />
		<input type="text" id="title" placeholder="Mr" disabled></p>

		<p><label for="first-name">First Name</label><br />
		<input type="text" id="first-name" placeholder="David" disabled></p>

		<p><label for="surname">Surname</label><br />
		<input type="text" id="surname" placeholder="Goffin" disabled></p>

		<p><label for="email">Email Address</label><br />
		<input type="email" id="email" placeholder="downtheline@davidgoffin.com" disabled></p>

		<p><label for="tel">Telephone Number</label><br />
		<input type="tel" id="tel" placeholder="000-00-000-000" disabled></p>

		<p><label for="client-notes">Client Notes</code></label><br>
		<textarea id="client-notes">Should try to stay fit and healthy. </textarea></p>

		</form>
	</div><!-- / Contact Details Modal -->
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Save</button>
		<!-- <button class="btn btn-error">Delete</button> -->
		</div>
		</div>

		<!-- Notes Modal -->
		<div id="notes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="notes" aria-hidden="true">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="modal-title">Notes</h3>
		</div>
		<div class="modal-body">
		<p>Add, store and view logged notes.</p>
		<form>
		<p><label for="textarea">Add a note</code></label><br>
		<textarea id="textarea"></textarea></p>
		
		<ul><li><label class="checkbox"><input type="checkbox"> Share with client</label></li></ul>

		<button class="btn btn-primary">Add Note</button>

		</form>

		</div>
		<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<!-- <button class="btn btn-error">Delete</button> -->
		</div>
	</div> <!-- / Notes Modal -->
</nav>

<div class="container">

<!-- Next ============================== -->

<section>


<div class="l-wrap">
<div class="l-full-width">
	<div class="page-title">
		<h2>Notes</h2>
		<div class="title-button"><a href="#notes" class="btn btn-primary" data-toggle="modal">Add note</a></div>
	</div>
		<div class="notes-log">

			<div class="note-single">
				<h4>Author</h4>
				<p><em>Added: 11:00am GMT</em></p>
				<p>Mauris molestie massa eu mattis rutrum. Pellentesque pharetra ante eget odio posuere, eget blandit tellus tincidunt. Quisque a pellentesque lorem, id laoreet dolor.</p>
			</div>

			<div class="note-single">
				<h4>Author</h4>
				<p><em>Added: 11:00am GMT</em></p>
				<p>Mauris molestie massa eu mattis rutrum. Pellentesque pharetra ante eget odio posuere, eget blandit tellus tincidunt. Quisque a pellentesque lorem, id laoreet dolor.</p>
			</div>

			<div class="note-single">
				<h4>Author</h4>
				<p><em>Added: 11:00am GMT</em></p>
				<p>Mauris molestie massa eu mattis rutrum. Pellentesque pharetra ante eget odio posuere, eget blandit tellus tincidunt. Quisque a pellentesque lorem, id laoreet dolor.</p>
			</div>

		</div>
</div>

</div><!-- l-summary -->

</div><!-- l-wrap -->

</section><!-- section -->


<!-- Final ============================== -->

<footer role="contentinfo">
<small>
</small>
</footer>
</div><!-- container -->

<!-- Load libraries -->
<script>
head.js(
// Place scripts to be loaded here, in the order the need to be executed
// Typically libraries are needed first, such as jQuery (as the plugins 
// depend on jQuery to execute). The below configuration is what Rock 
// Hammer uses, but customise this for your own needs.
// Notice the use of @path here. This is because we need the file names, 
// not the script tags being generated. Ensure all filenames you wish
// head.js to load are surrounded with quotes. Also, this is a list, so
// ensure that all but the last item are followed by a comma.

// Plugins
"js/vendor/jquery/jquery.scrollTo.min.js",

// Load bootstrap-transition first so that nice glides/fades 
// etc for the other bootstrap plugins work
"js/vendor/bootstrap/bootstrap-transition.js",
// "js/vendor/bootstrap/bootstrap-carousel.js",
// "js/vendor/bootstrap/bootstrap-tooltip.js",

// Popover has a dependency on tooltip, so make sure and include 
// bootstrap-tooltip regardless in order for popovers to work
// "js/vendor/bootstrap/bootstrap-popover.js",
"js/vendor/bootstrap/bootstrap-modal.js",
"js/vendor/bootstrap/bootstrap-collapse.js",

// Responsive data tables
// "js/rwd-table.js",

// Remove any navigation patterns below that arent used
// "js/nav-patterns/nav-toggle.js",
// "js/nav-patterns/left-nav-flyout.js",
"js/nav-patterns/responsive-nav.min.js",
// "js/nav-patterns/responsive-breadcrumb.js",

// Functionality only used by Rock Hammer - this should be removed in production projects!
// "js/navigation-manager.js"
);

// Google Analytics code
// Set your account ID appropriately by replacing UA-XXXXX-X
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
</body>
</html>